ContactAppDesktop/Verwaltung.xaml

<Window x:Class="ContactAppDesktop.Verwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactAppDesktop"
        mc:Ignorable="d"
        Title="Verwaltung" Height="175" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Name"
                       Margin="5 5"/>
            <TextBox x:Name="Name"
                     Margin="5 0"/>
            <TextBlock Text="Email"
                       Margin="5 0"/>
                            
            <TextBox x:Name="Email"
                     Margin="5 0"
                     />
            <TextBlock Text="Phone"
                       Margin="5 0"/>
            <TextBox x:Name="Phone"
                     Margin="5 0"/>

            <Button x:Name="Delete"
                    Content="Delete"
                    Click="Delete_Click"
                    Margin="5 5"
                    Background="Red"
                    Foreground="White"
                    />
            <Button x:Name="Update"
                    Content="Update"
                    Click="Update_Click"
                    Margin="5 5"
                    Background="Green"
                    Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
